# Makefile for C/SDL2 Hypnosis Sim project cross-compiled for Windows

# The cross-compiler for 64-bit Windows.
CC = x86_64-w64-mingw32-gcc

# The name of the final Windows executable.
TARGET = hypnosis.exe

# All C source files used in the project.
SRCS = main.c

# CFLAGS: Flags passed to the C compiler.
CFLAGS = -I/usr/x86_64-w64-mingw32/include/SDL2 -Wall -O2

# LDFLAGS: Flags passed to the linker.
# This comprehensive list prevents most common linker errors.
LDFLAGS = -L/usr/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf -lws2_32 -lpthread -lwininet -lm -mwindows \
          -lgdi32 -luser32 -lversion -limm32 -lole32 -loleaut32 -lsetupapi -lwinmm -lrpcrt4 -static

# --- Build Rules ---

all: $(TARGET)

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $(SRCS) -o $(TARGET) $(LDFLAGS)

clean:
	rm -f $(TARGET)
